; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_r1
src_dir = .

[common_env_data]
build_flags =
    -D VERSION=0.1
    -D DEBUG=2
    -Wno-sign-compare

lib_deps =

    #WiFi
    #WiFiManager

[env:wemos_d1_r1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}

monitor_speed = 115200

#monitor_flags =
#    --encoding
#    hexlify
